--- sfx2/inc/about.hxx	2004-01-06 21:46:50.000000000 +0530
+++ sfx2/inc/about.hxx	2004-12-20 22:02:49.222155400 +0530
@@ -88,6 +88,7 @@ class AboutDialog : public SfxModalDialo
 {
 private:
 	OKButton    	aOKButton;
+	OKButton    	aOKSureButton;
 	Image			aAppLogo;
 
 	FixedInfo   	aVersionText;
--- sfx2/source/dialog/about.cxx	2004-12-07 18:51:37.000000000 +0530
+++ sfx2/source/dialog/about.cxx	2004-12-20 22:05:51.366465256 +0530
@@ -109,6 +109,7 @@ AboutDialog::AboutDialog( Window* pParen
 	SfxModalDialog	( pParent, 	rId ),
 
 	aOKButton      	( this,		ResId( ABOUT_BTN_OK ) ),
+	aOKSureButton  	( this,		ResId( ABOUT_BTN_OK ) ),
 	aVersionText 	( this, 	ResId( ABOUT_FTXT_VERSION ) ),
 	aCopyrightText	( this, 	ResId( ABOUT_FTXT_COPYRIGHT ) ),
 	aDeveloperAry	( 			ResId( ABOUT_STR_DEVELOPER_ARY ) ),
@@ -247,6 +248,14 @@ AboutDialog::AboutDialog( Window* pParen
 	aOKPnt.X() = ( aOutSiz.Width() - aOKSiz.Width() ) / 2;
 	aOKPnt.Y() = nY + 8;
 	aOKButton.SetPosPixel( aOKPnt );
+
+	// OK-Button-Position (at the bottom and centered)
+	Size aOKSureSiz = aOKSureButton.GetSizePixel();
+	Point aOKSurePnt = aOKSureButton.GetPosPixel();
+	aOKSurePnt.X() = 135 + ( aOutSiz.Width() - aOKSureSiz.Width() ) / 2;
+	aOKSurePnt.Y() = nY + 8;
+	aOKSureButton.SetPosPixel( aOKSurePnt );
+
 	nY = aOKPnt.Y() + aOKSiz.Height() + a6Size.Height();
 	aOutSiz.Height() = nY;
 	SetOutputSizePixel( aOutSiz );
