<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="lec">

  <adapter 
     name="simple"
     for="am.LiboExtensionCenter.interfaces.IExtensionCenterContent"
     factory=".pypisimple.PyPISimpleTraverser"
     provides="zope.traversing.interfaces.ITraversable" />

  <view
    name="simple"
    for="am.LiboExtensionCenter.interfaces.IExtensionCenterContent"
    type="zope.interface.Interface"
    provides="zope.traversing.interfaces.ITraversable" 
    factory=".pypisimple.PyPISimpleTraverser"  
    />

</configure>
