<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="liboextensioncenter">

  <subscriber for="..interfaces.IExtensionCenterContent
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".extensioncenter.initializeExtensionCenterSecurity" />

  <subscriber provides="Products.Archetypes.interfaces.IObjectPreValidation"
              factory="..validators.ValidateEggNameUnique" />

  <subscriber for="..interfaces.IExtensionCenterContent
                   .interfaces.IStorageStrategyChanging"
              handler=".extensioncenter.changeStorageStrategy" />

</configure>
