<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="am.LiboExtensionCenter">

  

  
  <!-- -*- extra stuff goes here -*- -->
  
  <include package=".namespace" />
  <include package=".browser" />
  <include package=".storage" />
  <include package=".events" file="configure.zcml" />
  <include file="profiles.zcml"/>
  
  <!-- make sure that Libo Extension Centers can have content rules assigned to them -->
  <class class=".content.root.LiboExtensionCenter"
            zcml:condition="installed contentrules">
    <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
  </class>

  
  <!-- Avoid deprecation warnings for manage_afterAdd and friends that
       only show up because some base classes that we inherit from use
       them. -->
  <five:deprecatedManageAddDelete
      class=".content.root.LiboExtensionCenter" />
  <five:deprecatedManageAddDelete
      class=".content.project.LECProject" />
  <five:deprecatedManageAddDelete
      class=".content.releasefolder.LECReleaseFolder" />
  <five:deprecatedManageAddDelete
      class=".content.release.LECRelease" />
  <five:deprecatedManageAddDelete
      class=".content.docfolder.LECDocumentationFolder" />
  <five:deprecatedManageAddDelete
      class=".content.downloadablefile.LECFile" />
  <five:deprecatedManageAddDelete
      class=".content.filelink.LECFileLink" />
  <five:deprecatedManageAddDelete
      class=".content.proposalfolder.LECImprovementProposalFolder" />
  <five:deprecatedManageAddDelete
      class=".content.proposal.LECImprovementProposal" />

  <include package="cioppino.twothumbs" />
  <class class=".content.project.LECProject">
    <implements interface="cioppino.twothumbs.interfaces.ILoveThumbsDontYou" />
  </class>
  
  <genericsetup:importStep
      name="liboextensioncenter_various"
      handler="am.LiboExtensionCenter.setuphandlers.importVarious"
      title="Various LiboExtensionCenter Settings"
      description="LiboExtensionCenter specific settings">
      <depends name="typeinfo" />
  </genericsetup:importStep>
  
</configure>
