--- sw/inc/cmdid.h	2004-12-07 18:57:10.000000000 +0530
+++ sw/inc/cmdid.h	2004-12-21 19:08:39.000000000 +0530
@@ -159,6 +159,7 @@ Achtung: Ab sofort sind in diesem File k
 
 #define FN_GET_DOCSTAT			(FN_FILE + 33)	  /* Dokumentstatistik einzeln auslesen */
 
+#define FN_SAVE_GRAPHIC       (FN_FILE + 34)    /* Save embedded graphic as */
 
 #define FN_SAVE_SELECTION       (FN_FILE + 35)    /* Selektion speichern */
 
--- sw/sdi/_grfsh.sdi	2004-10-15 16:13:21.000000000 +0530
+++ sw/sdi/_grfsh.sdi	2004-12-21 20:15:52.000000000 +0530
@@ -85,6 +85,13 @@ interface BaseTextGraphic : Selection
 		DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
 	]
 
+	FN_SAVE_GRAPHIC
+	[
+		ExecMethod = Execute ;
+		StateMethod = NoState ;
+		DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
+	]
+
 	SID_INSERT_GRAPHIC // zeigt auf FN_FORMAT_GRAFIC_DLG
 	[
 		ExecMethod = Execute ;
--- sw/sdi/swriter.sdi	2004-11-29 14:28:57.000000000 +0530
+++ sw/sdi/swriter.sdi	2004-12-21 19:13:45.000000000 +0530
@@ -3466,6 +3466,31 @@ SfxVoidItem GraphicDialog FN_FORMAT_GRAF
 ]
 
 //--------------------------------------------------------------------------
+SfxVoidItem SaveGraphic FN_SAVE_GRAPHIC
+()
+[
+	/* flags: */
+	AutoUpdate = FALSE,
+	Cachable = Cachable,
+	FastCall = FALSE,
+	HasCoreId = FALSE,
+	HasDialog = TRUE,
+	ReadOnlyDoc = FALSE,
+	Toggle = FALSE,
+	Container = FALSE,
+	RecordAbsolute = FALSE,
+	RecordPerItem;
+	Asynchron;
+
+	/* config: */
+	AccelConfig = TRUE,
+	MenuConfig = TRUE,
+	StatusBarConfig = FALSE,
+	ToolBoxConfig = TRUE,
+	GroupId = GID_GRAPHIC;
+]
+
+//--------------------------------------------------------------------------
 SfxVoidItem Grow FN_GROW_FONT_SIZE
 ()
 [
--- sw/source/ui/app/localize.sdf	2004-12-07 18:57:26.000000000 +0530
+++ sw/source/ui/app/localize.sdf	2004-12-21 21:46:58.966499088 +0530
@@ -4120,6 +4120,34 @@ sw	source\ui\app\mn.src	0	menuitem	MN_FR
 sw	source\ui\app\mn.src	0	menuitem	MN_FRM	FN_FORMAT_FRAME_DLG	FN_FORMAT_FRAME_DLG		0	zh-TW	文字方塊(~F)...				2004-11-23 13:36:10.357
 sw	source\ui\app\mn.src	0	menuitem	MN_FRM_CAPTION_ITEM	FN_INSERT_CAPTION	FN_INSERT_CAPTION		0	pt-BR	~Legenda...				2004-11-23 13:36:10.357
 sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_FORMAT_GRAFIC_DLG	FN_FORMAT_GRAFIC_DLG		0	pt-BR	~Figuras...				2004-11-23 13:36:10.357
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	ar	...حفظ الصورة				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	ca	Desa ~imatge...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	cs	Uložit obrázek				2003-10-21 15:24:56.263
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	cz	Uložit obrázek				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	da	Gem grafik...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	el	Αποθήκευση ~γραφικού...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	es	Guardar ~imagen...				2004-10-06 18:01:49.373
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	et	Save Graphic...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	fi	Tallenna grafiikka...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	fr	Enregistrer l'~image...				2004-10-06 18:01:49.373
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	he	~Grafik speichern...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	hi-IN	सुचित्रों को संचित करो...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	hu	Kép mentése...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	it	~Salva immagine...				2004-10-06 18:01:49.373
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	ja	図の保存...				2004-10-06 18:01:49.373
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	ko	그래픽 저장...				2004-10-06 18:01:49.373
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	nl	Afbeelding ops~laan...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	pl	Zapisz grafikę...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	pt	~Guardar imagem...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	pt-BR	Salvar figura...				2004-10-06 18:01:49.373
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	ru	Сохранить графический объект...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	sk	Uložiť obrázok				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	sl	Shrani grafiko...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	sv	~Spara grafik...				2004-10-06 18:01:49.373
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	th	บันทึกกราฟิค...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	tr	Grafiği kaydet...				20040507 14:26:28
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	zh-CN	存盘图形...				2004-10-06 18:01:49.373
+sw	source\ui\app\mn.src	0	menuitem	MN_GRF_POPUPMENU	FN_SAVE_GRAPHIC		FN_SAVE_GRAPHIC		0	zh-TW	儲存圖形...				2004-10-06 18:01:49.373
 sw	source\ui\app\mn.src	0	menuitem	MN_MOUSE_FRAME_BEGIN	MN_WRAP	MN_WRAP		0	es	~Ajuste				2004-11-23 13:36:10.357
 sw	source\ui\app\mn.src	0	menuitem	MN_MOUSE_FRAME_BEGIN	MN_WRAP	MN_WRAP		0	fr	~Adaptation du texte				2004-11-23 13:36:10.357
 sw	source\ui\app\mn.src	0	menuitem	MN_MOUSE_FRAME_BEGIN	MN_WRAP	MN_WRAP		0	it	~Scorrimento				2004-11-23 13:36:10.357
--- sw/source/ui/app/mn.src	2004-11-29 14:29:10.000000000 +0530
+++ sw/source/ui/app/mn.src	2004-12-21 20:28:27.000000000 +0530
@@ -945,6 +945,13 @@ Menu MN_GRF_POPUPMENU
 		SEPARATOR ;
         MenuItem
         {
+            Identifier = FN_SAVE_GRAPHIC ; 
+            HelpID = FN_SAVE_GRAPHIC ; 
+            Text [ de ] = "~Grafik speichern..." ; 
+            Text [ en-US ] = "Save ~Graphic..." ; 
+        };
+        MenuItem
+        {
             Identifier = FN_FORMAT_GRAFIC_DLG ; 
             HelpID = FN_FORMAT_GRAFIC_DLG ; 
             Text [ de ] = "~Grafik..." ; 
--- sw/source/ui/inc/grfsh.hxx	2000-10-05 17:04:19.000000000 +0530
+++ sw/source/ui/inc/grfsh.hxx	2004-12-21 19:24:14.000000000 +0530
@@ -71,6 +71,7 @@ public:
 	void	Execute(SfxRequest &);
 	void	ExecAttr(SfxRequest &);
 	void	GetAttrState(SfxItemSet &);
+	void	SaveGraphic();
 
 			SwGrfShell(SwView &rView);
 };
--- sw/source/ui/shells/grfsh.cxx	2004-12-07 18:57:35.000000000 +0530
+++ sw/source/ui/shells/grfsh.cxx	2004-12-21 22:19:53.684296352 +0530
@@ -137,6 +137,16 @@
 #include <svx/tbxcolor.hxx>
 #endif
 
+#ifndef _COM_SUN_STAR_UI_DIALOGS_XFILEPICKER_HPP_
+#include <com/sun/star/ui/dialogs/XFilePicker.hpp>
+#endif
+#ifndef  _COM_SUN_STAR_UI_DIALOGS_TEMPLATEDESCRIPTION_HPP_
+#include <com/sun/star/ui/dialogs/TemplateDescription.hpp>
+#endif
+#ifndef _FILEDLGHELPER_HXX
+#include <sfx2/filedlghelper.hxx>
+#endif
+
 #ifndef _FMTURL_HXX //autogen
 #include <fmturl.hxx>
 #endif
@@ -217,6 +227,11 @@ void SwGrfShell::Execute(SfxRequest &rRe
 	USHORT nSlot = rReq.GetSlot();
 	switch(nSlot)
 	{
+		case FN_SAVE_GRAPHIC:
+		    SaveGraphic();
+		    rReq.Ignore();
+		    break;
+
 		case SID_INSERT_GRAPHIC:
 		case FN_FORMAT_GRAFIC_DLG:
 		{
@@ -739,6 +754,20 @@ void SwGrfShell::GetAttrState(SfxItemSet
 }
 
 
+void SwGrfShell::SaveGraphic()
+{
+	using namespace ::sfx2;
+	using namespace com::sun::star::ui::dialogs;
+	using namespace ::com::sun::star::uno;
+
+	FileDialogHelper aDlgHelper( TemplateDescription::FILESAVE_SIMPLE, 0 );
+	Reference  < XFilePicker > xFP = aDlgHelper.GetFilePicker();
+	aDlgHelper.Execute();
+
+	InfoBox( NULL, xFP->getFiles()[0] ).Execute();
+}
+
+
 SwGrfShell::SwGrfShell(SwView &rView) :
 	SwBaseShell(rView)
 
