default_server = irc.freenode.net
default_port = 6667
default_channel = #go-oo
default_name = GoOo User
default_nick=go-oo????
default_user = cgiirc
image_path = images
script_nph = nph-irc.cgi
script_form = client-perl.cgi
script_login = irc.cgi
session_timeout = 18000
format = mirc
image_path = images
interface actsound = 1
interface joinsound = 1
interface smilies = 1
interface font = monospace
interface timestamp = 1
interface scrollback = 1
allow_non_default = 1
socket_prefix = /tmp/cgiirc-
