<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="lec">

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
      name="am.LiboExtensionCenter.stylesheets"
      directory="stylesheets"
      />
  
  
  <page
      name="extensioncenter_view"
      for="am.LiboExtensionCenter.interfaces.IExtensionCenterContent"
      class=".root.ExtensionCenterView"
      permission="zope2.View"
      allowed_attributes="rss_url active_projects can_add_project
        project_count release_count categories project_url
        featured_project featured_project_title featured_project_release
        featured_project_release_url featured_project_release_id
        featured_project_release_date has_featured_project"
      />

  <page
      name="project_view"
      for="am.LiboExtensionCenter.interfaces.IProjectContent"
      class=".project.ProjectView"
      permission="zope2.View"
      allowed_attributes="latest_release latest_release_date upcoming_releases
        release_rss_url display_categories similar_search_url is_public
        release_folder_url roadmap_folder_url has_documentation_link
        documentation_url documentation_link_class additional_resources
        has_criteria_info criteria_info has_review_comment"
      />
  
  <page
      name="project_doap_view"
      for="am.LiboExtensionCenter.interfaces.IProjectContent"
      class=".projectdoap.ProjectDOAPView"
      permission="zope2.View"
      allowed_attributes="categories_url naked_description all_licenses get_oses
        get_releases get_tracker"
      />
  
  <page
      name="doap.rdf"
      for="am.LiboExtensionCenter.interfaces.IProjectContent"
      class=".projectdoap.ProjectDOAPDocument"
      permission="zope2.View"
      allowed_attributes=""
      />

  <page
      name="releasefolder_view"
      for="am.LiboExtensionCenter.interfaces.IReleaseFolderContent"
      class=".releasefolder.ReleaseFolderView"
      permission="zope2.View"
      allowed_attributes="upcoming_releases previous_releases" 
      />

  <page
      name="roadmap_view"
      for="am.LiboExtensionCenter.interfaces.IImprovementProposalFolderContent"
      class=".roadmap.RoadmapView"
      permission="zope2.View"
      allowed_attributes="state_title improvement_proposals upcoming_releases getStateTitle"
      />

  <page
      name="release_view"
      for="am.LiboExtensionCenter.interfaces.IReleaseContent"
      class=".release.ReleaseView"
      permission="zope2.View"
      allowed_attributes="start end compatibility_vocab license_vocab
                          related_features_vocab validate_id
                          is_outdated is_released release_date"
      />

  <page
      name="proposal_view"
      for="am.LiboExtensionCenter.interfaces.IImprovementProposalContent"
      class=".improvement.ImprovementView"
      permission="zope2.View"
      allowed_attributes="title raw_title"
      />

  <page
      name="docfolder_view"
      for="am.LiboExtensionCenter.interfaces.IDocumentationFolderContent"
      class=".docfolder.DocFolderView"
      permission="zope2.View"
      allowed_attributes=""
      />

  <page
      name="file_view"
      for="am.LiboExtensionCenter.interfaces.IFileContent"
      class=".downloadablefile.DownloadableFileView"
      permission="zope2.View"
      allowed_attributes="direct_url file_size downloadicon_name"
      />

  <page
      name="file_view"
      for="am.LiboExtensionCenter.interfaces.IFileLinkContent"
      class=".filelink.FileLinkView"
      permission="zope2.View"
      allowed_attributes="direct_url file_size downloadicon_name"
      />

  <page
      name="category_view"
      for="am.LiboExtensionCenter.interfaces.IExtensionCenterContent"
      class=".category.CategoryView"
      permission="zope2.View"
      allowed_attributes="by_category _contained category_name category_description get_products get_latest_plone_release"
      />

  <!-- Pypi APIs -->
  <page 
      name="file_upload"
      for="am.LiboExtensionCenter.interfaces.IExtensionCenterContent"
      class=".pypi.PyPIView"
      permission="zope2.View"
      attribute="file_upload"
    />
 
  <page 
      name="submit"
      for="am.LiboExtensionCenter.interfaces.IExtensionCenterContent"
      class=".pypi.PyPIView"
      permission="zope2.View"
      attribute="submit"
    />

  <page 
      name="links"
      for="am.LiboExtensionCenter.interfaces.IExtensionCenterContent"
      class=".pypilinks.PyPILinksView"
      permission="zope2.View"
      template="pypilinks.pt"
    />

  <page 
      name="simple"
      for="am.LiboExtensionCenter.interfaces.IExtensionCenterContent"
      class=".pypilinks.PyPILinksViewDeprecated"
      permission="zope2.View"
      template="pypilinks.pt"
    />

  <page 
      name="list_classifiers"
      for="am.LiboExtensionCenter.interfaces.IExtensionCenterContent"
      class=".pypi.PyPIView"
      permission="zope2.View"
      attribute="list_classifiers"
    />

  <page 
      name="verify"
      for="am.LiboExtensionCenter.interfaces.IExtensionCenterContent"
      class=".pypi.PyPIView"
      permission="zope2.View"
      attribute="verify"
    />

    <!-- thumbnail zooming -->
    <resource
        name="am.LiboExtensionCenter.fancyzoom.js"
        file="fancyzoom.js"
        />

</configure>
